<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
        }

        header {
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #111;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 18px;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        .main-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .movie {
            width: 250px;
            margin: 20px;
        }

        .movie img {
            width: 100%;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Netflix Clone</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">TV Shows</a>
        <a href="#">Movies</a>
        <a href="#">My List</a>
    </nav>

    <section>
        <div class="main-content">
            <div class="movie">
                <img src="https://images.moviesanywhere.com/0a3c35f4ffa3381e3d70a14c119cd184/4e055e82-ed50-4256-af72-927638f2f565.jpg" alt="Movie 1">
                <h3>Ice Age</h3>
            </div>
            <div class="movie">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjrEOBVKhhjgp1W5t1NINVO6JyDx0AzjWHew&usqp=CAU" alt="Movie 2">
                <h3>Beauty and the beast</h3>
            </div>
            <div class="movie">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQER0qR5ighJuqDgL88pX9YTiiUkego_Y48zw&s.jpg" alt="Movie 3">
                <h3>Beauty and the beast</h3>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Netflix Clone</p>
    </footer>
</body>

</html>